Анализ отзывов S7 в аэропорту Домодедово на Яндекс Картах:

Количество отзывов от 1 до 3 звёзд за последние 5 лет - 600
Количество отзывов, в которых упоминается слово багаж - 69

Фрагменты отзывов:
1. ...жали, в итоге ещё и багаж потеряли, ждём...
2. ...нсфер, нас вместе с багажом довезли до м...
3. ...ы попробовали сдать багаж на стойке 9, г...
4. ...ержка рейса, утрата багажа. </span>...
5. ...не могла положить в багажник. Т к все бы...
6. ... через Новосибирск, багаж сдал в столице...
7. ...ружила что места на багажных полках заня...
8. ...body-text">Летела с багажем, чемодан кач...
9. ...О оказалось что без багажа, чтоб докупит...
10. ...оружили, что нашего багажа нет, был поте...
11. ...одить, отправили за багажом в одно окно,...
12. ...а разное время, наш багаж не был размеще...
13. ...с партнёра идут без багажа. Вы пишете, ч...
14. ... четверых)
Оплатила багаж-не нашлось мес...
15. ...мпания потеряла мой багаж при перелёте п...
16. ...ьше часа уже отдают багаж маленькими пор...
17. ...я принудили сдать в багаж сумку, колесик...
18. ... самолёт, так ещё и багаж по 30-40 минут...
19. ...view__body-text">Из багажа украли ноутбу...
20. ...аснодар. Прилетаем, багажа нет! Пишу зая...
21. ...ску и сдать щенка в багаж. Неужели у ави...
22. ...атить дополнительно багаж в размере ~4 т...
23. ...оформляйте собаку в багаж. На все мои до...
24. ...ополнительное место багажа обошлось мне ...
25. ...аставили платить за багаж, который споко...
26. ...в Самару, а вот мой багаж, конечно S7 не...
27. ...Не хватило места на багажной полке.
Были...
28. ......
29. ...о больше часа ждали багаж. Причём никому...
30. ...ам при регистрациии багажа сказали, что ...
31. ... 1,5 часа не выдают багаж, никто не пыта...
32. ...Специально не брала багаж, чтобы быстрее...
33. ...омпанией ! Потеряли багаж !!!!! Я в шоке...
34. ... тыс рублей всего с багажом! Радость от ...
35. ... но при регистрации багажа мне дают мест...
36. ...реодически теряется багаж... </span>...
37. ...отдельно оплатил за багаж .при вылете ск...
38. ...ревозок пассажиров, багажа, грузов и тре...
39. ...__body-text">Утерян багаж!!! Информации ...
40. ......
41. ...пании s7 забыли мой багаж загрузить в Но...
42. ...плюнул, я купил доп багаж, лыжи и тд... ...
43. ...илось, после выдачи багажа я поняла , чт...
44. ...всему, потеряли мой багаж!:/ И смех и гр...
45. ...рать дополнительный багаж или тариф с ба...
46. ...йте новый билет , и багаж заберёте там. ...
47. ... в итоге не приняли багаж и не посадили ...
48. ...мобиль выгрузить ее багаж было, а пустит...
49. ...о второй раз вообще багаж всего самолета...
50. ...в том, что не брали багаж. Причем их же ...
51. ...ть сверхнормативный багаж, при просьбе д...
52. ...орту, чтобы вернуть багаж, курить новый ...
53. ...Ужасное обращение с багажом! Рейс 2044 С...
54. ...платившие нормально багаж не могут разме...
55. ...о, чтобы я оплатила багаж 3800, пока я з...
56. ...ие-то проблемы то с багажом, то с местам...
57. ...кий бот. Выезжающий багаж с эконом-класс...
58. ... вы купили билеты с багажом - это ничего...
59. ...не оказалось нашего багажа! Но в аэропор...
60. ...ть и регистрировать багаж, так как он по...
61. ... без моего ведома в багаж, с маленьким р...
62. ... мая. При получении багажа испытали ШОК!...
63. ...дать ручную кладь в багаж, чтобы с ней н...
64. ...4d и 14е, при сдаче багажа в аэропорту д...
65. ... 07.01.25
Потерялся багаж. Написали заяв...
66. ...ные правила провоза багажа на внутренних...
67. ...же тогда,когда весь багаж был роздан и в...
68. ...казали, что сдать в багаж больщой рюкзак...
69. ...t">Отлично потеряли багаж</span>...
